# Authentication

./: .gitignore  Authentication.sln  README.md
Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Authentication.Api/CustomMiddleware/: ExceptionMiddleware.cs
Authentication.Api/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs  UserEndpoints.cs  UserExtensions.cs
Authentication.Api/Helpers/: ApiKeyAuthHandler.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Core/: Authentication.Core.csproj
Authentication.Core/Constants/: AuthConstants.cs
Authentication.Core/Exceptions/: Exceptions.cs
Authentication.Core/Security/: PasswordHasher.cs
Authentication.Core/Settings/: CookieSettings.cs  JwtSettings.cs
Authentication.Domain/: Authentication.Domain.csproj  Class1.cs
Authentication.Domain/DTOs/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs
Authentication.Domain/DTOs/Common/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RefreshTokenRequest.cs
Authentication.Domain/DTOs/Create/: CreateUserDto.cs
Authentication.Domain/DTOs/Read/: ReadAuthenticationDto.cs  ReadSimpleUserDto.cs  ReadUserDto.cs
Authentication.Domain/Extensions/: MappingExtensions.cs
Authentication.Domain/Interfaces/Repositories/: ICommonRepository.cs  IUnitOfWork.cs
Authentication.Domain/Interfaces/Services/: IJwtUtilsService.cs  IUserService.cs
Authentication.Domain/Models/: User.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj  Class1.cs
Authentication.Infrastructure/DataAccess/: AuthDbContext.cs
Authentication.Infrastructure/Migrations/: 20230818185411_CreateUser.Designer.cs  20230818185411_CreateUser.cs  20240314195629_SetIsAdminFlag.Designer.cs  20240314195629_SetIsAdminFlag.cs  AuthDbContextModelSnapshot.cs
Authentication.Infrastructure/Repositories/: CommonRepository.cs  UnitOfWork.cs
Authentication.Services/: Authentication.Services.csproj  Class1.cs  JwtUtilsService.cs  UserService.cs
