<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Common\" />
    <None Remove="DTOs\Read\" />
    <None Remove="DTOs\Create\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\Create\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
